Kódszám;Megnevezés;szeptember;október;november;december
10001;Rövidkaraj, kg;2580;2590;2600;2630
10003;Sertéshús, comb (csont és csülök nélkül), kg;1980;2000;2020;2030
10103;Marhahús, rostélyos, csontos vagy csont nélküli, kga;4700;4720;4800;4480
10401;Bontott csirke, kg;1360;1350;1350;1360
10405;Csirkecomb, kg;1180;1220;1200;1190
10407;Csirkeszárny, kg;1130;1140;1140;1130
10408;Pulykamellfilé, kg;2840;2830;2870;2920
10409;Csirkemellfilé (csont és bőr nélkül), kg;2160;2240;2270;2270
10501;Szárazkolbász, kg;5700;5730;5690;5760
10502;Téliszalámi, kgb;10910;10790;10780;10800
10506;Pulykamell sonka, szeletelt, kg;5310;5080;5390;5340
10601;Párizsi felvágott, kg;2680;2660;2710;2730
10602;Virsli, sertés vagy baromfi, kgc;3050;3040;3010;3030
10603;Olasz felvágott, kg;3150;3150;3100;3160
10801;Pontyszelet vagy filé, kg;4250;4390;4410;4470
11001;Tojás, 10 darab;729;740;825;917
11101;Pasztőrözött ESL tej, 2,8%, liter;476;483;487;493
11103;Pasztőrözött ESL tej, 1,5%, liter;434;453;445;491
11104;UHT tartós tej dobozban, 2,8% zsírtartalom, liter;451;462;463;455
11209;Sajt, trappista, tömb, kg;3150;3350;3340;3360
11301;Tejföl, 20% zsírtartalom, kgd;1960;1990;2030;2140
11306;Gyümölcsjoghurt, 125–150 g-os, db;203;200;207;216
11311;Tejföl 12% zsírtartalommal, 300–450 g-os, dbe;515;543;547;577
12001;Vaj, legalább 80% zsírtartalom, 100–125 g-os csomagolásban, dbf;610;625;616;715
12101;Sertészsír, 400–500 g (kivéve mangalica);778;788;768;775
12201;Csemegeszalonna, füstölt (előre csomagolt is), kg;3270;3210;3210;3120
12301;Napraforgó-étolaj, liter;716;738;725;746
12402;Tejes margarin, 200–250 g, db;569;576;571;560
13002;Liszt, finomliszt, kg;264;274;275;261
13003;Rétesliszt, kg;325;337;332;335
13101;Rizs, hántolt, fényezetlen, kg;733;727;728;749
13201;Kenyér, fehér, kg;890;887;886;901
13206;Félbarna kenyér, kg;732;740;734;737
13301;Zsemle, 1 db;66;66;65;66
13305;Kakaós csiga, db;247;251;251;253
13404;Spagetti, 4 tojásos, gyári készítésű, 400–500 g-os, dbg;611;578;608;546
13501;Kristálycukor, kg;409;406;389;386
13601;Kakaópor, 70–125 g-os, kgh;704;690;695;695
13617;Mogyorós tejcsokoládé, 80–100 g, egész- vagy törtmogyorós tábla, dbi;567;587;589;574
13711;Jégkrém, dobozos, literj;2140;2180;2150;2190
13801;Háztartási keksz, csomagolt 800–1000 g,csomag;1150;1160;1110;1110
13910;Akácméz, kg;5820;5790;5730;5440
14002;Kései burgonya, kgk;372;386;395;396
14101;Sárgarépa,kg;546;559;552;529
14103;Vöröshagyma, kg;422;413;431;399
14104;Fejes káposzta, kg;471;461;446;449
14107;Paradicsom, kg;873;1190;1370;1360
14108;Zöldpaprika (szántóföldi és primőr együtt), kg;940;1040;1200;1540
14110;Uborka, kg;1010;1050;1100;1130
14111;Gomba, kg;1790;1820;1850;1830
14201;Alma, kg;598;587;593;600
14202;Görögdinnye, kg;348;355;360;338
14209;Körte, kg;1070;1110;1160;1190
14221;Citrom, kg;1310;1310;1110;1030
14222;Banán, kg;754;751;754;742
14224;Narancs, kg;942;1030;981;900
14310;Dobozos narancslé, 100%-os gyümölcstartalom, 1 l, doboz;938;988;1090;1170
14401;Gyorsfagyasztott zöldborsó, kg;1170;1180;1130;1150
14425;Csemegekukorica-konzerv, dobozl;1920;1920;1940;1940
14508;Gyümölcslekvár, 250–650 g, min. 50%, kgm;2650;2600;2610;2640
14601;Szárazbab, csomagolt is, kg;1610;1620;1610;1600
14701;Tisztított dió, csomagolt is (nem darált, nem cukrozott),kg;5590;5700;5720;5490
15101;Hasábburgonya, gyorsfagyasztott, félkész, 750–1000 g, csomag;1090;1090;1080;1090
15201;Bors, fekete, őrölt, 16–25 g, csomagn;210;214;219;227
15202;Fűszerpaprika, csemege, 75–100 g-os tasakból 1 kg-ra számítva;9120;9160;9080;8760
15204;Só, étkezési, finomított, 1 kg (kivéve tengeri só), kg;267;267;268;268
